# Copyright <2019> Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

server.host: <%= $opendistroelastic::kibana::server_host %>
server.ssl.enabled: <%= $opendistroelastic::kibana::ssl_enabled %>
server.ssl.key: <%= $opendistroelastic::kibana::ssl_key %>
server.ssl.certificate: <%= $opendistroelastic::kibana::ssl_cert %>

elasticsearch.hosts:
<% $opendistroelastic::kibana::elastic_hosts.each |$es_host| { -%>- <%= $es_host %>
<% } -%>
elasticsearch.ssl.verificationMode: <%= $opendistroelastic::kibana::elastic_ssl_verify_mode %>
elasticsearch.username: <%= $opendistroelastic::kibana::elastic_username %>
elasticsearch.password: <%= $opendistroelastic::kibana::elastic_password %>
elasticsearch.requestHeadersWhitelist:
<% $opendistroelastic::kibana::headers_whitelist.each |$header| { -%>- <%= $header %>
<% } -%>

## Security settings
## multi-tennancy section
opendistro_security.multitenancy.enabled: <%= $opendistroelastic::kibana::multitennancy %>
<% if $opendistroelastic::kibana::multitennancy { -%>
opendistro_security.multitenancy.tenants.preferred:
<% $opendistroelastic::kibana::multitennant_prefer.each |$tennant| { -%>- <%= $tennant %> <% }-%>
<% }-%>
## roles
opendistro_security.readonly_mode.roles:
<% $opendistroelastic::kibana::readonly_roles.each |$role| { -%>- <%= $role %><% } -%>
